#Lazybones saved template parameters
#Mon Nov 13 22:54:13 ART 2017
package=io.github.aretche.griffonFingerprint
version=0.1.0-SNAPSHOT
griffonVersion=2.12.0
className=GriffonFingerprint
group=io.github.aretche.griffonFingerprint
artifactId=griffon-fingerprint
